SUPABASE_URL= https://gwridwupyaqcbowtbrwj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cmlkd3VweWFxY2Jvd3RicndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNDgwOTYsImV4cCI6MjA0MzcyNDA5Nn0.lVzsQx-oJ1q5yiG48NbjLGroz6Nsv4NeYJeiZzml49s

# Database Password
# 1QMvmAEynmKVKixh

# API Key
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cmlkd3VweWFxY2Jvd3RicndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNDgwOTYsImV4cCI6MjA0MzcyNDA5Nn0.lVzsQx-oJ1q5yiG48NbjLGroz6Nsv4NeYJeiZzml49s


# Project URL
# https://gwridwupyaqcbowtbrwj.supabase.co

# https://gwridwupyaqcbowtbrwj.supabase.co 



# service key

# SrxJVJjo1McvrsqIyeMO4qYEEV7SO2RbGENl4Ve0mzRKyiq5lcsQM7ndfvCAx0xBPb+3jQficxbgeiCpWVpbnQ==
